@font-face	{
	font-family:'leagueSpartanBold';
	src: url('../archivos/fonts/leagueSpartanBold.ttf');
}

@font-face {
  font-family: 'leaguegothicRegular';
  src: url('../archivos/fonts/leaguegothicRegular.ttf');
}

@font-face {
  font-family: 'Livvic', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'leagueSpartanBold';
}

a:link, a:visited, a:active {
    text-decoration:none;
}

body {
	width: 98%;
	margin: 0 auto;
}
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 30px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 40px;
  min-height: 80px;
  background: #fff;
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 37px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 30px;
}

.header-area .main-nav .logo-txt {
  line-height: 53px;
  padding: 3px 0;
  color: black;
  letter-spacing: 2px;
  font-family: 'Livvic' serif;
}

.header-area .main-nav .logo-txt strong {
  letter-spacing: 0px;
}

.header-area .main-nav .logo img {
  width: 30px;
  height: 45px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .container-logo {
  display: inline-block;
  align-items: center;
  line-height: 80px;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 0px;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
  list-style: none;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 13px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a:hover {
  color: #ff589e;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3B566E;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3B566E;
}

.header-area.header-sticky {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-area.header-sticky .logo {
  margin-top: 16px;
  display: flex;
  column-gap: 15px;
  font-size: 30px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a {
  color: #1e1e1e;
}

.header-area.header-sticky .nav li a.active {
  color: #ff589e;
}

.css_gisela {
	width: 90%;
	position: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 20px;

}

.row_gisela {
	width: 98%;
	
}

/*----------------------------------------------
Inicio de SECCION 1 /NOVEDADES 
----------------------------------------------*/
.seccion-uno {
  margin: 0 auto;
  background-size: cover;
  background-image: url(../archivos/imagenes/fondo-meme2.png);
  background-repeat: no-repeat;
  width: 98%;
  height: 940px;
}

.container-seccion {
  display: grid;
  width: 90%;
  margin: 0 auto;
  padding-top: 140px;
  grid-template-columns: 50% 50%;
  font-family: 'leagueSpartanBold';
  grid-template-areas: 
    
    "container-txt container-img";
}

.container-txt {
  grid-area: 'container-txt';
  display: flex;
  flex-direction: column;
  margin: 50px 60px 95px 49px;
}


.container-txt {
  grid-area: container-txt;
  display: flex;
  justify-content: center;
  row-gap: 23px;
}

.container-img {
  grid-area: container-img;
}

.container-img img {
  width: 500px;
  position: relative;
  top: 30px;
  vertical-align: middle;
  border-style: none;
  right: 53px;
}

.container-txt h3 {
  font-size: 34px;
  font-weight: 300;
  color: white;
}

.container-txt h4 {
  padding: 0 0px;
  margin-top: 15px;
}   

.container-txt h4 mark {
  background-color: white;
}

.container-txt p {
  font-size: 25px;
  color: white;
  font-family: "Livvic";
}

/*----------------------------------------------
Inicio de SECCION 2 / ONBOARDING 
----------------------------------------------*/
.seccion-dos {
  width: 100%;
  background: white;
  margin: 0 auto;
  height: 180px;
}

.container-seccion-dos {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 80%;
  justify-content: center;
  column-gap: 45px;
  position: relative;
  z-index: 1;
  bottom: 250px;
}

.container-content {
  background-color: #565555;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  text-align: center;
  align-items: center;
  padding: 20px 10px;
  width: 75%;
  box-shadow: 0px 0px 25px rgb(0 0 0 / 20%);
}

.container-content img {
  width: 40px;
}

.container-content p {
  font-family: 'leagueSpartanBold';
  font-size: 25px;
  color: white;
  margin: 0 16px 16px;
  line-height: 41px;
}
/*----------------------------------------------
Inicio de SECCION 3 / DIALOGO
----------------------------------------------*/

.seccionDialogo {
  background-image: url(../archivos/imagenes/fondo-categorias.png);
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
}

.dialogoUno {
  display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 12%;
}

.dialogoUno img {
  width: 877px;
  position: relative;
  bottom: 69px;
}

.dialogoDos {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 120px;
    margin-left: 100px;
    align-self: center;
}

.dialogoDos img {
  width: 450px;
  position: relative;
}

.dialogoDos p {
    font-family: 'leaguegothicRegular';
    font-size: 45px;
    text-align: center;
    padding: 15px 25px 15px 35px;
    margin-right: 41px;
}

/*----------------------------------------------
Inicio de SECCION 4 mision 
----------------------------------------------*/
/*inicio de seccion4 objetivos*/

.seccion-cuatro {
  display: flex;
  flex-direction: column;
  background-image: url(../archivos/imagenes/fondo-dialogo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container-txt-dialogo {
  align-items: center;
  margin: 5% auto;
  width: 50%;
  border-radius: 40px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 25px 45px rgb(0 0 0 / 10%);
  z-index: 2;
}

.tituloUno {
  text-align: center;
  font-family: 'leaguegothicRegular';
  margin: 5% auto;
  font-size: 45px;
}

.tituloUno mark {
  background-color: yellow;
}

.txtUno {
  font-family: 'leagueSpartanBold';
  font-size: 20px;
  text-align: center;
  margin: 0 20px 25px 20px;
}
.txtDos {
  font-family:'LexendDecaRegular';
  font-size: 20px;
  text-align: center;
  margin: 0 32px 25px 20px;
    padding: 0 15px;
}

.tituloDos {
  text-align: left;
    font-family: 'leaguegothicRegular';
    margin: 20px 20px 40px 29px;
    font-size: 45px;
}

.tituloDos mark {
  background-color: yellow;
}

.txtTres {
  font-family: 'leagueSpartanBold';
  font-size: 20px;
  text-align: center;
  margin: 0 20px 25px 20px;
  padding: 0 15px;
}

/*------------fin de css - SECCION 4 --------------------------*/
/*------------inicio de SECCION 5 ----------------------------*/

/*------------inicio de SECCION 4 FONDO MISION----------------------------*/

.forms {
  position: relative;
  width: 100%;
  height: 980px;
  background: yellow;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.form .set img {
  width: 25px;
}
.forms h2 {
  color: black;
  font-size: 45px;
  position: relative;
  bottom: 160px;
}

.forms .set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.forms .set div {
  position: absolute;
  display: block;
}

.forms .set div:nth-child(1)
{
  left: 20%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
}

.forms .set div:nth-child(2)
{
  left: 50%;
  animation: animate 20s linear infinite;
  animation-delay: -7s;
}

.forms .set div:nth-child(3)
{
  left: 70%;
  animation: animate 20s linear infinite;
  animation-delay: 0;
}

.forms .set div:nth-child(4)
{
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
}

.forms .set div:nth-child(5)
{
  left: 85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
}

.forms .set div:nth-child(6)
{
  left: 0%;
  animation: animate 12s linear infinite;
}

.forms .set div:nth-child(7)
{
  left: 15%;
  animation: animate 18s linear infinite;
}

.forms .set div:nth-child(9)
{
  left: 60%;
  animation: animate 18s linear infinite;
}


@keyframes animate 
{
  0%
  {
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate;
  }
  10%
  {
    opacity: 1;
  }
  20%
  {
    transform: translateX(-20px) rotate(45deg);
  }
  40%
  {
    transform: translateX(-20px) rotate(90deg);
  }
  60%
  {
    transform: translateX(20px) rotate(180deg);
  }
  80%
  {
    transform: translateX(-20px) rotate(180deg);
  }
  100%
  {
    top: 110%;
    transform: translateX(-20px) rotate(225deg);
  }
}

.set2 {
  transform: scale(2) rotateY(180deg);
  filter: blur(2px);
}

.set3 {
  transform: scale(0.8) rotateY(180deg);
  filter: blur(4px);
}

/*------------FORMULARIO------------*/

.box-forms {
  position: relative;
  bottom: 450px;
  justify-content: center;
  display: flex;
  z-index: 2;
  height: 0px;
}

.container-box {
  position: relative;
  width: 60%;
  min-height: 400px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.formulario {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.formulario h2 {
  position: relative;
  color: black;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.formulario h2::before
{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background:  #3D3DE0;
}

.formulario .inputBox {
  width: 100%;
  margin-top: 20px;
}

.formulario .inputBox input {
  width: 100%;
  background: rgba(255,255,255,0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: #3D3DE0;
  box-shadow: 0 5px 15 black;
}

.input-boton input{
  width: 100%;
  background: #3D3DE0;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: white;
  box-shadow: 0 5px 15 black;
}
.formulario .inputBox input::placeholder
{
  color: black;
}

.formulario .inputBox input[type="submit"]
{
  background: #3D3DE1;
  color: #666;
  max-width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600;
}

.checkbox {
  align-content: center;
}

.forget {
  color: black;
  font-size: 10px;
}

/*----------------------------------------------------
              INICIO DE FOOTER
------------------------------------------------------*/

/*inicio de footer*/

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: #D096C2;
  margin: 0 auto;
  padding: 40px 150px; 
  border-radius: 20px 20px 0 0;
  align-items: center;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
}

.logo-footer p {
  color: white;
}
.logo-footer img {
  width: 270px;
}

.footer__informacion {
    display: flex;
    flex-direction: column;
    color: white; 
    column-gap: 10px;
    margin: 40px 104px 0 0;
    row-gap: 10px;
}

.footer__info-rrss {
    display: flex;
    flex-direction: column;
    color: white; 
    column-gap: 10px;
    margin: 40px 10px 0 0;
    row-gap: 10px; 
    text-align: center;
} 
.footer__informacion p {
  font-family: 'Livvic';
  padding: 0 20px 0 0;
}

.footer__titulo {
  text-transform: uppercase;
  font-size: 25px; 
}

.iconos-rrss {
  padding: 25px;
  width: 100px;
  transition: .6s;
  height: 100px; 
}
hr{ 
  
    border:none;
    border-left:1px solid white;
    height:200px;
    width:1px;       
} 

.iconos-rrss:hover {
    padding: 25px;
    width: 105px;
    height: 105px; 
}

.footer__iconos-rrss {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 15px;
}

.container-rrss {
  background-color: white;
  border-radius: 50px;
  height: 100px;
}
 
.container-rrss:hover
{
  background-color: grey;
}

.credito {
  align-items: center;
}


/*----------------------------------------------------------------
MEDIAS QUERIES
----------------------------------------------------------------*/

@media (max-width: 1200px) {

  /*-----NAV------*/

  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }

  /*----------SECCION 4 // CARD CLIENTES ----------*/
      .body-titulo {
        font-size: 25px;
        text-align: center;
        position: relative;
        top: 130px;
        padding-bottom: 20px;
      }

      .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: blue;
      background-attachment: fixed;
      width: 98%;
      margin: 0 auto;
      padding-top: 73px;
      }

      .container {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
      .container .card {
        position: relative;
        height: 350px;
        background: white;
        display: flex;
        width: 70%;
        margin: 30px 20px;
        border-radius: 20px;
        box-shadow: 0 5px 15px black;
        padding-bottom: 20px;
      }

  /*--------------footer---------------------*/
    .footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      background-color: #3D3DE1;
      margin: 0 auto;
      padding: 40px 150px; 
      border-radius: 20px 20px 0 0;
      align-items: center;
    }

    .logo-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 25px;
    }

    .footer__informacion {
      display: flex;
      flex-direction: column;
      color: white;
      column-gap: 10px;
      margin: 0 auto;
      row-gap: 10px;
      text-align: center;
     }

    .footer__informacion p {
      font-family: 'Livvic';
      text-align: center;
    }

    .footer__titulo {
     text-transform: uppercase;
     font-size: 15px;
    }

    .footer__info-rrss {
      display: flex;
      flex-direction: column;
      color: white;
      column-gap: 10px;
      margin: 40px 0 0 0;
      row-gap: 10px;
      text-align: center;
    }

    .iconos-rrss {
      padding: 9px;
      width: 50px;
      transition: .6s;
      height: 50px;
    }
    .container-rrss {
      background-color: white;
      border-radius: 50px;
      height: 50px;
    }

    .logo-footer img {
      width: 187px;
    }

    .iconos-rrss:hover {
      padding: 9px;
      width: 55px;
      height: 55px;
    }    
}

@media (max-width: 992px) {

    /*----------NAV-----------*/
      .header-area {
        padding: 0px 15px;
        height: 80px;
        box-shadow: none;
        text-align: center;
      }
      .header-area .container {
        padding: 0px;
      }
      .header-area .logo {
        margin-top: 27px !important;
        margin-left: 30px;
      }
      .header-area .menu-trigger {
        display: block !important;
      }
      .header-area .main-nav {
        overflow: hidden;
      }
      .header-area .main-nav .nav {
        float: none;
        width: 100%;
        margin-top: 80px !important;
        display: none;
        -webkit-transition: all 0s ease 0s;
        -moz-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
        margin-left: 0px;
      }
      .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
      }
      .header-area .main-nav .nav li {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .header-area .main-nav .nav li a {
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: #fff !important;
        color: #3B566E !important;
      }
      .header-area .main-nav .nav li a:hover {
        background: #eee !important;
      }

    /*--------- SECCION UNO // NOVEDADES ----------*/

      .container-seccion {
      display: grid;
      width: 90%;
      margin: 0 auto;
      padding-top: 140px;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
      font-family: 'leagueSpartanBold';
      grid-template-areas: 
        
        "container-txt" 
        "container-img";
      }

      .seccion-uno {
      margin: 0 auto;
      background-size: cover;
      background-image: url(../archivos/imagenes/fondo-meme1.png);
      background-repeat: no-repeat;
      width: 98%;
      height: 940px;
      }

      .container-txt {
      grid-area: 'container-txt';
      display: flex;
      flex-direction: column;
      }

      .container-txt {
        grid-area: container-txt;
        display: flex;
        justify-content: center;
        row-gap: 7px;
        text-align: inherit;
        padding: 0 47px 0 0;
      }

      .container-img {
      grid-area: container-img;
      align-self: center;
      margin: 0 169px;
      }

      .container-img img {
        width: 350px;
        position: relative;
        left: 84px;
        vertical-align: middle;
        border-style: none;
        bottom: 100px;
        left: 0;
      }

      .container-txt h3 {
        font-size: 21px;
        font-weight: 300;
        color: white;
      }

      .container-txt h4 {
        padding: 0 0px;
        margin-top: 15px;
      }   

      .container-txt h4 mark {
        background-color: white;
      }

      .container-txt p {
        font-size: 18px;
        color: white;
        font-family: "Livvic";
      }

    /*---------SECCION 2 // ONBOARDING ---------------*/
      .seccion-dos {
        width: 100%;
        background: white;
        margin: 0 auto;
      }

      .container-seccion-dos {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        width: 80%;
        justify-content: center;
        row-gap: 45px;
        align-items: center;
        position: relative;
        bottom: 110px;
      }

      .container-content {
        background-color: white;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        text-align: center;
        align-items: center;
        padding: 20px 10px;
        width: 80%;
        box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
      }

    /*----------SECCION 4 // CARD CLIENTES ----------*/
      .body-titulo {
        font-size: 25px;
        text-align: center;
        position: relative;
        top: 130px;
        padding-bottom: 20px;
      }

      .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: blue;
      background-attachment: fixed;
      width: 98%%;
      margin: 0 auto;
      }

      .container {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .container .card {
        max-width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
      }

      .container .card .imgBx{
        position: relative;
      }
      
      .container .card .imgBx,
        .container .card:hover .imgBx{
          width: 80%;
          height: 200px;
          top: 100px;
          left: 10%;
      }

      .container .card:hover .imgBx
      {
        top: 80px;
      }

      .container .card .imgBx img,
      .container .card:hover .imgBx img {
        max-width: 100px;
      }

      .container .card .content 
      {
        position: relative;
        width: 100%;
        background: #fff;
        box-shadow: none;
        border-top: 100px solid white;
        border-radius: 20px;
        padding: 20px 40px 40px;
      }
    /*--------------footer---------------------*/
      .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        background-color: #3D3DE1;
        margin: 0 auto;
        padding: 40px 150px; 
        border-radius: 20px 20px 0 0;
        align-items: center;
      }

      .logo-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
      }

      .footer__informacion {
        display: flex;
        flex-direction: column;
        color: white;
        column-gap: 10px;
        margin: 0 auto;
        row-gap: 10px;
        text-align: center;
       }

      .footer__informacion p {
        font-family: 'Livvic';
        text-align: center;
      }

      .footer__titulo {
       text-transform: uppercase;
       font-size: 15px;
      }

      .footer__info-rrss {
        display: flex;
        flex-direction: column;
        color: white;
        column-gap: 10px;
        margin: 40px 0 0 0;
        row-gap: 10px;
        text-align: center;
      }

      .iconos-rrss {
        padding: 9px;
        width: 50px;
        transition: .6s;
        height: 50px;
      }
      .container-rrss {
        background-color: white;
        border-radius: 50px;
        height: 50px;
      }

      .logo-footer img {
        width: 187px;
      }

      .iconos-rrss:hover {
        padding: 9px;
        width: 55px;
        height: 55px;
      }    
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}